# Spotify-Volume-Controller

./: .gitignore
.github/: dependabot.yml
.github/workflows/: codeql.yml
SpotifyVolumeController/: SpotifyVolumeController.sln
SpotifyVolumeController.backup/SpotifyVolumeController.UI/: App.config  App.xaml.cs  SpotifyVolumeController.UI.csproj  SpotifyVolumeControllerWindow.xaml  SpotifyVolumeControllerWindow.xaml.cs  upgrade.backup
SpotifyVolumeController.backup/SpotifyVolumeController.UI/Properties/: Settings.Designer.cs
SpotifyVolumeController/SpotifyVolumeController.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpotifyVolumeController.UI.csproj  SpotifyVolumeControllerWindow.xaml  SpotifyVolumeControllerWindow.xaml.cs  appsettings.json  packages.config
SpotifyVolumeController/SpotifyVolumeController.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
